
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto:400,500,700');
:root{
  --primary-color : #ffb606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}
body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  scroll-behavior: smooth;
}

.header-wrapper{
    background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)), url('image/slider_background.jpg_11zon.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    padding-top: 50px;
}

header{
    padding: 2%;
    height: 120px;
    width: 90%;
    margin: 0 auto;
    background-color: white;
    display: flex;
    align-items:center;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    left: 50%;
    transform: translate(-50%);
}

.header-title h2{
    font-size: 30px;
}
.header-title p{
  font-size: 12px;
}
nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #3a3a3a;
}
.page-title{
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.page-title p{
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 5px;
}
.page-title h5{
    font-size: 20px;
    font-weight: 400;
}
.containerPop{
  height:100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  background-color: rgba(0,0,0,0.4);
  display: none;
  z-index: 999;
}
.wrapper-div{
  /* height: 50%; */
  width: 60%;
  background-color: white;
  color: black;
  text-align: center;
  padding: 50px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.disclaimer-text{
  display: flex;
  align-items: center;
}
.warning-icon{
  color: red;
  font-size: 30px;
}
.wrapper-div p{
  margin-top: 30px;
  line-height: 30px;
  font-weight: lighter;
  font-family: sans-serif;
}
.cancel-btn{
  color: black;
  font-size: 25px;
  font-family: sans-serif;
  display:block;
  margin-left: auto;
  font-weight: bold;
  cursor: pointer;
}



.open-icon,.close-icon{
  color: white;
  font-size: 40px;
}
.first-content{
  display: flex;
  width: 90%;
  margin: 0 auto;
  position: absolute;
  top:65%;
  transform: translate(-50%);
  left: 50%;
  z-index: 2;
  justify-content: space-between;
}
.content-col{
  height: 200px;
  background: #1a1a1a;
  width: 32%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  transition: 0.5s;
}
.content-col:hover{
  background-color: var(--primary-color);
  color: white;
}
.textContent-icon{
  font-size: 50px;
  color: var(--primary-color);
  transition: 0.5s;
}
.content-col:hover .textContent-icon{
  color: white;
}
.textContent-div{
  line-height: 2;
  color: white;
  margin-left: 20px;
}
.textContent-div h3{
  font-size: 30px;
}

.textContent-div h5 a{
  text-decoration: none;
  color: white;
  transition: 0.5s;
}
.textContent-div h5 a:hover{
  color: black;
}
.close-icon,.open-icon{
  display:none;
}
.responsive-nav{
  display: none;
}
@media (max-width:980px) {
  .first-content{
    position: unset;
    flex-direction: column;
    width: 90%;
    transform: unset;
    margin-top: 100px;
  }
  .content-col{
    width: 100% ;
    margin-bottom: 20px;
  }
  .header-wrapper{
    padding-top: 20px;
  }
  .header-title h2{
    font-size: 20px;
  }
}
  @media (max-width:780px){
    header{
      height: 70px;
    }
    .slide-content_center{
      width:90%;
      padding-top:150px;
    }
    .slide-content .slide-content_center p:first-child{
      font-size:40px;
      max-width:none;
    }
    .slide-content .slide-content_center .p-slideText{
      max-width:none;
    }
    .swiper-button-next,.swiper-button-prev{
      display: none !important;
    }
    .responsive-nav{
      height: 100vh;
      width: 0;
      overflow: hidden;
      background-color: white;
      position: fixed;
      top: 0;
      left: 0;
      transition: 0.6s;
      z-index: 1000;
      display: block;
      
    }
    .unresponsive-nav{
      display: none;
    }
    .responsive-nav ul{
      flex-direction: column;
      gap: 50px;
      margin:60px 0 0 80px;
    }
    .responsive-nav ul li a{
      font-size: 25px;
    }
    .close-icon,.open-icon{
      display:block;
      color: black;
      font-size: 30px;
    }
    .close-icon{
      text-align: right;
      display: block;
      margin-left: auto;
      margin-top: 50px;
      padding-right: 40px;
    }
    .content-col{
      padding: 10px;
    }
    .containerPop{
      width: 100%;
    }
    .wrapper-div{
      width: 90%;
    }
    .pDisplay{
      display: none;
    }
  }

.about-us{
  padding: 50px 20px;
  text-align: center;
  /* margin-top: 100px; */
  background-color: var(--primary-color);
  background-image: linear-gradient(rgba(255, 182, 6,0.7),rgba(255, 182, 6,0.7)), url('image/bg_3.jpg_11zon.webp');
  background-size: cover;
  background-position: center;
}
.about-us span:first-child{
  color: var(--primary-color);
  font-size: 50px;
  line-height: 1;
}
.about-us h2{
  font-size: 40px;
  color: white;
  text-transform: capitalize;
}
.about-row{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin:0 auto;
  margin-top: 50px;
}
.about-col{
  width: 47%;
  height: 400px;
  text-align: left;
}
.about-row .about-col:first-child{
  background-image: url('image/wrapper_bg3_11zon.jpg');
  background-size: cover;
  background-position: bottom;
  border-radius: 10px;
}
.about-row .about-col:last-child{
  color: white;
}
.about-row .about-col h3{
  font-size: 30px;
  margin-bottom: 25px;
  font-weight: bold;
}
.about-row .about-col p{
  margin-top: 20px;
  line-height: 2;
  color: #eaebec;
  font-size: 18px;
}
.about-row .about-col p:last-child{
  margin-top: 20px;
}
.about-iteration{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  background-color: transparent;
}
.about-iteration .iteration-col{
  width: 25%;
  color: white;
  font-size: 30px;
}
.iteration-col h5{
  font-size: 16px;
}
@media (max-width) {
  .about-col{
    height: 500px;
  }
}
@media (max-width:780px) {
  .about-row{
    flex-direction: column;
    width: 95%;
  }
  .about-col{
    width: 100%;
    margin-bottom: 20px;
    height: 400px;
  }
  .about-row .about-col:last-child{
    height: unset;
  }
  .about-col h3{
    font-size: 25px;
  }
  .about-iteration{
    flex-direction: column;
    width: 100%;
  }
  .iteration-col{
    width: 100% !important;
    margin-bottom: 20px;
    letter-spacing: 2px;
    line-height: 1.5;
    background-color: transparent;
  }
}





.popular-courses{
  width: 90%;
  padding-top: 100px;
  text-align: center;
  margin: 0 auto;
}
.popular-courses span:first-child{
  color: var(--primary-color);
  font-size: 50px;
  line-height: 1;
}
.popular-courses h2{
  font-size: 40px;
  color: #1a1a1a;
  text-transform: capitalize;
}
.course-row{
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}
.course-col{
  width: 32%;
  height: 450px;
  background-color: red;
  background-color: #f8f9fb;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}
.course-col img{
  height: 55%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 0.6s;
}
.course-col img:hover{
  transform: scale(1.2);
}
.course-col a{
  text-decoration: none;
  color:#1a1a1a;
  font-size: 25px;
  display: block;
  margin-top: 40px;
}
.course-col p{
  color: #a5a5a5;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
}
.course-details{
  display: flex;
  background-color: #eaebec;
  margin-top: 50px;
  width: 100%;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
}
.course-profile{
  display: flex;
  align-items: center;
}
.course-profile img{
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.course-profile p{
  color: #a5a5a5;
}
.course-profile p span{
  color: black !important;
  font-size: 15px !important;
}
.course-price{
  background-color: var(--primary-color);
  height: 100%;
  width: 30%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
@media (max-width:1100px) {
  .course-col{
    height: 500px;
    padding-bottom: 60px;
  }
  .course-col a{
    font-size: 20px;
  }
}
@media (max-width:780px) {
  .course-row{
    flex-direction: column;
  }
  .course-col{
    width: 100%;
    margin-bottom: 20px;
    height: 450px;
    padding-bottom: unset;
  }
}


.our-courses{
  padding-top: 100px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.our-courses span:first-child{
  color: var(--primary-color);
  font-size: 50px;
  line-height: 1;
}
.our-courses h2{
  font-size: 40px;
  color: #1a1a1a;
  text-transform: capitalize;
}
.filter-buttons{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding:50px 0;
  flex-wrap:wrap;
}
.filter-buttons button{
  color: #1a1a1a;
  display: inline-block;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 18px;
  background-color: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--primary-color);
}
.course-filter-row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.course-filter-row .item{
  width: 24%;
  height: 400px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: 0.6s;
  margin-bottom: 20px;
  background-image: url('image/chem-course.jpg')
}
.course-filter-row .item img{
  object-fit: cover;
  height: 70%;
  width: 100%;
}
.btn-active-course{
  color: var(--primary-color) !important;
}
.item-filter-display{
  height: 0 !important;
  width: 0 !important;
  overflow: hidden !important;
}
.overflow-img{
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  transition: 0.6s;
  overflow: hidden;
  /* background-color: rgba(0, 0, 0, 0.9); */
  background: rgba(6, 17, 42,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
}
.course-filter-row .item:hover  .overflow-img{
  padding: 20px;
  height: 71%;
  width: 100%;
  overflow: unset;
}
.course-info{
  height: 30%;
  width: 100%;
  background-color:#06112a;
  text-align:left;
  padding: 10px;
}
.course-info h3{
  color: white;
  font-weight: 500;
  font-size: 20px;
}
.course-info p{
  font-weight: 500;
  color: white;
  font-size:15px;
  margin-bottom: 10px;
}
.course-info a{
  font-size: 15px;
  color: white;
  text-decoration: none;
  background-color: var(--primary-color);
  padding:5px 10px;
  transition: 0.6s;
}
.course-info a:hover{
  color: #06112a;
}
@media(max-width:780px){
  .filter-buttons button{
    margin-bottom: 20px;
  }
  .course-filter-row{
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .course-filter-row .item{
    width: 100%;
  }
  .filter-buttons{
    padding: unset;
    margin-top: 50px;
  }
}

.feedback{
  width: 90%;
  margin: 0 auto;
  padding-top: 100px;
  text-align: center;
}
.feedback span:first-child{
  color: var(--primary-color);
  font-size: 50px;
  line-height: 1;
}
.feedback h2{
  font-size: 40px;
  color: black;
}
.feedback form{
  text-align: left;
  margin-top: 50px;
}
.feedback form input, .feedback form textarea, .feedback form button{
  height: 40px;
  width: 100%;
  padding: 20px;
  margin-bottom: 40px;
  display: block;
  border: 1px solid black;
  outline: none;
}
.feedback form textarea{
  height: 150px;
}
.feedback form button{
  background-color: #1a1a1a;
  color: white;
  display: block;
  height: 50px;
  margin-top: 20px;
  font-size: 20px;
  padding-bottom: 20px;
}
.feedback form label{
  font-size: 18px;
  font-family: 18px;
}

.feedback-result{
  padding: 50px;
  border: 2px solid var(--primary-color);
  margin-bottom: 100px;
  margin-top: 50px;
}
.feedback-cols{
  padding: 30px 10px;
  width: 100%;
  border: 1px solid var(--primary-color);
  padding: 10px;
  font-size: 20px;
}
.feedback-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.feedback-text h5{
  letter-spacing: 2px;
  line-height: 2;
  font-size: 20px;
}
.feedback-text em{
  font-style: italic;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 2px;
  color: #3a3a3a;
  padding-top: 2px;
}
.feedback-cols a{
  color: #1a1a1a;
  font-size: 15px;
  letter-spacing: 2px;
  display: block;
}
.feedback-cols p{
  font-size: 15px;
  color: var(--primary-color);
}

@media (max-width:459px) {
  .feedback{
    width: 100%;
  }
  .feedback-result,.feedback-cols{
    padding-right: 5px;
    padding-left: 5px;
  }
}



.register{
  padding-top: 100px;
}
.register-row{
  display: flex;
  width: 100%;
  padding-top: 50px;
}
.register-col{
  width: 50%;
}
.register-details{
  background-color: var(--primary-color);
  padding:80px 50px;
  text-align: center;
}
.register-details h3{
  font-size: 45px;
  color: white;
  line-height: 1.5;
  max-width: 500px;
  font-weight:500;
  margin: 0 auto;
}
.register-details p{
  margin: 0 auto;
  margin-top: 30px;
  color: white;
  line-height: 2;
  font-weight: 600;
  max-width: 600px;
}
.register-btn{
  padding: 12px 40px;
  background-color: #1a1a1a;
  border: none;
  display: inline-block;
  margin-top: 50px;
}
.register-btn a{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
.register-row .register-col:last-child{
  background-image: url('image/search_background.jpg_11zon.webp');
  background-size: cover;
  /* background-position: center; */
  padding:100px 50px;
  text-align: center;
}
.register-row .register-col:last-child h3{
  color: #1a1a1a;
  font-size: 40px;
  margin-bottom: 50px;
}
.register-col input, .course-btn{
  width: 100%;
  outline: none;
  border: white;
  height: 50px;
  padding: 20px;
  margin-bottom: 30px;
  color: #3a3a3a;
  background-color: whitesmoke;
  display: inline-block;
}
.register-col :focus{
  outline: 1px solid var(--primary-color);
}
.register-col ::placeholder{
  font-size: 18px;
}
.register-col .course-btn{
  background-color: var(--primary-color);
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}

@media (max-width:980px) {
  .register-details{
    padding: 80px 15px;
  }
  .register-details h3, .register-details p{
    max-width: unset;
  }
  .register-details h3,.register-row .register-col:last-child h3 {
    font-size: 30px;
    line-height: unset;
  }
}
@media (max-width:780px) {
  .popular-courses{
    padding-top: 70px;
  }
  .register{
    padding-top: unset;
  }
  .register-row{
    flex-direction: column;
    padding-top: 70px;
  }
  .register-col{
    width: 100%;
  }
  .register-row .register-col:last-child,.register-details{
    padding: 40px 15px;
}
}


.our-service{
  padding-top: 100px;
  width:90%;
  margin:0 auto;
  text-align: center;
}
.our-service span:first-child{
  color: var(--primary-color);
  font-size: 50px;
  line-height: 1;
}
.our-service h2{
  font-size: 40px;
  color: #1a1a1a;
  text-transform: capitalize;
  margin-bottom: 70px;
}
.service-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.service-col{
  width: 32%;
  text-align: left;
}
.service-icon{
  color: var(--primary-color);
  font-size: 50px;
}
.service-col h3{
  color: #1a1a1a;
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
}
.service-col p{
  color: #a5a5a5;
  line-height: 2;
  font-weight: 500;
  margin-top: 10px;
}

@media (max-width:780px) {
  .service-row{
    flex-direction: column;
  }
  .service-col{
    width: 100%;
    margin-bottom: 40px;
  }
  .service-row{
    margin-bottom: 5px;
  }
}




/* contact page ....  */
.contact{
  width: 90%;
  margin: 100px auto;
}
.contact-row{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contact-col{
  width: 48%;
  height: 700px;
}
.contact-row .contact-col:last-child{
  padding-top: 45px;
  text-align: left;
}
.contact-col h3{
  font-size: 30px;
  margin-bottom: 35px;
}
.contact-col input{
  width: 100%;
  height: 55px;
  display: block;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  padding: 20px;
}
.contact-col input:focus{
  border:1px solid black;
}
.contact-col textarea{
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.message-btn{
  border: 1px solid  #c8a97e;
  background-color:  #c8a97e;
  padding: 15px 45px;
  color: white;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
}

.contact-info{
  padding-top: 100px;
}
.contact-info h2{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
}
.contactInfo-row{
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: left;
}
.contactInfo-row .contactInfo-colP, .contactInfo-col{
  width: 24%;
  font-size: 17px;
  line-height: 2;
  background-color: transparent;
}
.contactInfo-colP a{
  text-decoration: none;
  color: #c8a97e;
}

@media (max-width:780px) {
  .contact-row{
      flex-direction: column;
  }
  .contact-col{
      height: 400px;
      width: 100%;
  }
  .contact-row .contact-col:last-child{
      height: unset;
      padding-bottom: 20px;
  }
  .contactInfo-row{
      flex-direction: column;
  }
  .contact-info h2{
      font-size: 25px;
  }
  .contactInfo-row .contactInfo-colP, .contactInfo-col{
      width: 100%;
      margin-bottom: 20px;
      font-size: 20px;
  }
  .contact-col h3 {
     font-size: 25px;
     font-weight: 500;
     margin-bottom: 15px;
  }
}






.testimony{
  background-color: #1a1a1a;
  text-align: center;
  padding:100px 0;
  border-bottom: 1px solid #3a3a3a;

}
.testimony span:first-child{
  color: var(--primary-color);
  font-size: 50px;
  line-height: 1;
}
.testimony h2{
  font-size: 40px;
  color: white;
  text-transform: capitalize;
}
.testimony-writeUp{
  padding:0 10px;
  padding-top: 70px;
  width: 70%;
  margin: 0 auto;
}
.testimony-writeUp h1{
  color: var(--primary-color);
  font-size: 50px;
  text-align: center;
}
.testimony-writeUp p{
  color: white;
}
.testimony-writeUp h5{
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 500;
  margin-top: 40px;
  letter-spacing: 3px;
}
.testimony-writeUp h6{
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.height-set{
  height: unset;
}
@media (max-width:780px) {
  .testimony{
    padding: 50px 0;
  }
  .testimony-writeUp{
    width: 100%;
  }
  .testimony h2{
    font-size: 30px;
  }
 
}



.events{
  padding-top: 100px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.events span:first-child{
  color: var(--primary-color);
  font-size: 50px;
  line-height: 1;
}
.events h2{
  font-size: 40px;
  color: black;
  text-transform: capitalize;
}
.events-row{
  display: flex;
  padding-top: 50px;
  justify-content: space-between;
  margin-bottom: 20px;
}
.events-col{
  width: 32%;
}
.events-col1{
  width: 12%;
  height: 150px;
  border: 2px solid var(--primary-color);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.events-col1 h3{
  font-size: 50px;
  color: var(--primary-color);
  font-weight: 700;
}
.events-col1 p{
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
}
.events-col2{
  text-align: left;
  width: 45%;
}
.events-col2 h3{
  font-size: 25px;
  font-weight: 500;
}
.events-col2 h5{
  margin: 10px 0;
  font-weight: 500;
  font-weight: 500;
  font-size: 16px;
}
.events-col2 p{
  color: #a5a5a5;
  font-weight:500;
  line-height: 2;
  margin-top: 20px;
}
.events-col3 img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@media (max-width:780px) {
  .events-row{
    flex-direction: column;
  }
  .events-col{
    width: 100%;
    margin-bottom: 10px;
  }
}



footer{
  background: #1a1a1a;
  color: rgba(255, 255, 255, 0.7);
  height: unset;
  width:100%;
  padding-top: 50px ;
}

.subscribe{
  padding-bottom: 100px;
  background-color: #1a1a1a;
  text-align: center;
  position: relative;
}
.subscribe span:first-child{
  color: var(--primary-color);
  font-size: 50px;
  line-height: 1;
}
.subscribe h2{
  font-size: 40px;
  color: white;
  text-transform: capitalize;
}
.subscribe form{
  width: 60%;
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
}
.subscribe form input, .subscribe form button{
  height: 50px;
  padding: 20px;
  display: inline-block;
  border: none;
  outline: none;
  color: #3a3a3a;
  font-size: 18px;
}
.subscribe form input{
  width: 70%;
}
.subscribe input:focus{
  border: 1px solid var(--primary-color);
}
.subscribe form button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  background-color: var(--primary-color);
  color: white;
  text-transform: capitalize;
}
.scrolling{
  /* margin-left: auto; */
  background-color: var(--primary-color);
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500;
  width: 150px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  /* right:0; */
  z-index: 99;
}
.footer-contentsRow{
  width:95%;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap !important;
}
.footer-content-col{
  width:16%;
  text-align: left;
  color: #999999;
  background-color: transparent;
}
.first-footer-col{
  background-color: transparent;
  padding: none;
  width:22%;
}
.first-footer-col a{
  text-decoration: none;
}
.first-footer-col h2,.second-footer-col h2{
  color: #fff;
  font-size: 30px;
  line-height: 1;
}
.footer-text1{
  color: #fff;
  font-size: 13px;
}
.footer-text2{
  margin-top: 40px;
  font-size: 15px;
  line-height: 2;
}
.footer-icon{
  padding: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: inline-block;
  font-size: 20px;
  margin-top: 20px;
}
.second-footer-col h2{
  color: #fff;
  font-size: 20px;
}
.second-footer-col a{
  text-decoration: none;
  color: #999999;
  font-weight: bold;
  margin-top: 50px;
  display: flex;
  align-items: flex-end;
  background-color: transparent;
  text-transform: capitalize;
}
.second-footer-col a p{
  font-size: 15px;
}
.second-footer-col a .arrow-footer{
  font-size: 25px;
}
.footer-linkText{
  margin-top: 20px  !important;
}
.last-footer-col{
  background: transparent;
  width:24%;
}
.footer-green{
  font-size: 25px;
  color: var(--primary-color);
}
.footer-green-1{
  font-size: 35px;
  color:var(--primary-color);
  margin-bottom: 10px;
}
.last-itemDiv{
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999999;
  background: var#1a1a1a;
  margin-top: 150px;
}
.last-itemDiv p a{
  color: var(--primary-color);
  text-decoration: none;
}

@media(max-width:1100px){
  footer{
    height: unset;
  }
  .footer-contentsRow{
    padding: 0 20px;
  }
  .footer-content-col{
    width: 100%;
    margin-bottom: 50px;
  }
  .footer-green-1{
    margin-bottom: 0;
    font-size: 25px;
  }
 .last-itemDiv{
   padding: 0 10px;
   margin-top: 70px;
   padding-bottom: 20px;
 }
}
.footer-content-col a:hover{
  color: var(--primary-color);
  transition: 0.5s;
}
@media(max-width:565px){
  .footer-green-1{
    font-size: 35px;
    margin-bottom: 10px;
  }
}


@media (max-width:780px) {
  section h2{
    font-size: 25px !important;
  }
  .subscribe form input, .subscribe form{
    width: 90%;
    margin: 0 auto;
}
}